# PlaySomeMedia

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/andraganoid/playsomemedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andraganoid/playsomemedia/: App.kt  MainActivity.java  MainActivity.kt  PlayViewModel.java
app/src/main/java/com/andraganoid/playsomemedia/db/: AudioDao.kt  PlaySomeDatabase.kt  StreamDao.kt  VideoDao.kt
app/src/main/java/com/andraganoid/playsomemedia/di/: Modules.kt
app/src/main/java/com/andraganoid/playsomemedia/fragments/: AudioAdapter.java  AudioFragment.java  PreviewOnClickListener.java  StreamAdapter.java  StreamFragment.java  VideoAdapter.java  VideoFragment.java
app/src/main/java/com/andraganoid/playsomemedia/k/: App.kt
app/src/main/java/com/andraganoid/playsomemedia/k/db/: AudioDao.kt  PlaySomeDatabase.kt  StreamDao.kt  VideoDao.kt
app/src/main/java/com/andraganoid/playsomemedia/k/di/: Modules.kt
app/src/main/java/com/andraganoid/playsomemedia/k/model/: AudioModel.kt  StreamModel.kt  VideoModel.kt
app/src/main/java/com/andraganoid/playsomemedia/k/util/: Constants.kt
app/src/main/java/com/andraganoid/playsomemedia/model/: Audio.java  AudioDao.java  AudioModel.kt  AudioRepository.java  GetSomeMedia.java  GetSomeMediaCallback.java  PlayDatabase.java  Stream.java  StreamDao.java  StreamModel.kt  StreamRepository.java  Video.java  VideoDao.java  VideoModel.kt  VideoRepository.java
app/src/main/java/com/andraganoid/playsomemedia/repository/: AudioRepository.kt
app/src/main/java/com/andraganoid/playsomemedia/util/: Constants.kt
app/src/main/java/com/andraganoid/playsomemedia/view/: Player.java  Preview.java
app/src/main/res/color/: bottom_bar_color.xml
app/src/main/res/drawable/: gradient_1.xml
app/src/main/res/layout/: activity_main.xml  audio_fragment.xml  audio_row.xml  player.xml  preview.xml  stream_fragment.xml  stream_row.xml  video_fragment.xml  video_row.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andraganoid/playsomemedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
