plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}


android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.andraganoid.playsomemedia"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }


    buildFeatures {
        dataBinding true
        viewBinding true
    }


    def lifecycle_ver = "2.3.1"
    def room_version = "2.3.0"
    def koin_version = "3.0.1"


    dependencies {

        // AndroidX
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.core:core-ktx:1.3.2'
        implementation 'com.google.android.material:material:1.4.0-beta01'
        implementation 'androidx.viewpager2:viewpager2:1.0.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation 'androidx.fragment:fragment-ktx:1.3.3'

        // Lifecycle
        implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ver"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_ver"

        // Coroutines
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"

        // Gson
        implementation 'com.google.code.gson:gson:2.8.6'

        // Coil
        implementation "io.coil-kt:coil:1.1.1"

        // Koin
        implementation "io.insert-koin:koin-android:$koin_version"
        implementation "io.insert-koin:koin-android-ext:$koin_version"

        // Room
        implementation "androidx.room:room-runtime:$room_version"
        implementation "androidx.room:room-ktx:$room_version"
        kapt "androidx.room:room-compiler:$room_version"

        // Exo player
        implementation 'com.google.android.exoplayer:exoplayer:2.13.3'



        //Test
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}
